# PinHoard

./: App.xaml  App.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  CompileSetupWindow.xaml  CompileSetupWindow.xaml.cs  FileSaveWindow.xaml  FileSaveWindow.xaml.cs  LegacyLoad.cs  MainWindow.xaml  MainWindow.xaml.cs  PinHoard.csproj  PinHoard.sln  PinLib.cs  QuizSetupWindow.xaml  QuizSetupWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs
model/: Board.cs  BoardWidget.cs  FileWidget.cs
model/pins/: BasePin.cs  ListComponent.cs  ListPoint.cs  PinComponent.cs  PinContent.cs  PinLib.cs  Pin_Model.cs  TitleComponent.cs
model/quiz/: FreeTextQ_Model.cs  IQuizQuestion.cs  MultiChoiceQ_Model.cs  QA_Pair.cs  QuizModel.cs  QuizQuestion.cs  Quiz_Model.cs
model/save_load/: LegacyLoad.cs  LoadData.cs  SaveData.cs  SerializableBoard.cs  SerializableComponent.cs  SerializablePin.cs
service/: CalculatePosition.cs  FocusService.cs
style/: ComponentStyle.cs
util/: BoardSaveUtility.cs  CompositeWidget.cs  PinHoardErrors.cs  PinHoardHelpers.cs  PinMatrix.cs  QuizBuilder.cs
view/: BoardWindow.xaml  BoardWindow.xaml.cs  ColourPicker.cs  CompileSetupWindow.xaml.cs  FileSaveWindow.xaml.cs  MainWindow.xaml.cs  PinView.cs  QuizSetupWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  SettingsWindow.xaml.cs
view/menus/: BoardSelectWidget.cs  CompileSetupWindow.xaml.cs  FileWidget.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizSetupWindow.xaml  QuizSetupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
view/notetaking/: BoardWindow.xaml  BoardWindow.xaml.cs  ColourPickerView.xaml  ColourPickerView.xaml.cs  FileSaveWindow.xaml.cs  Pin_View.xaml  Pin_View.xaml.cs
view/quiz/: QuizShell.xaml  QuizShell.xaml.cs
view/quiz/questions/: FreeTextQuestion.xaml  FreeTextQuestion.xaml.cs  MultiChoiceQuestion.xaml  MultiChoiceQuestion.xaml.cs  ResultScreen.xaml  ResultScreen.xaml.cs  ResultWidget.xaml  ResultWidget.xaml.cs
view/style/: ComponentStyle.cs  ImageButton.xaml  ImageButton.xaml.cs
viewmodel/: BoardViewModel.cs  Board_ViewModel.cs  ColourPickerViewModel.cs  ColourPicker_ViewModel.cs  FileSaveViewModel.cs  Pin_ViewModel.cs  Quiz_ViewModel.cs
viewmodel/menus/: Main_ViewModel.cs
viewmodel/question_vms/: FreeTextQ_ViewModel.cs  MultiChoiceQ_ViewModel.cs  ResultScreen_ViewModel.cs  Result_ViewModel.cs  qvm_base.cs
