<Window x:Class="PinHoard.QuizSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinHoard"
        mc:Ignorable="d"
        Title="Quiz Setup" Height="300" Width="650">
    <Grid>
        <Label x:Name="TitleLabel" Content="Select boards to revise." HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="#FF223E5B" FontSize="16"/>

        <Grid x:Name="ScrollContainer" Margin="30,50" HorizontalAlignment="Left" Width="340">
            <ScrollViewer x:Name="BoardSelectViewer" Background="#FFF7F7F7">
                <StackPanel x:Name="SelectBoardPanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Label x:Name="FilterLabel" Margin="0,0,130,70" Content="Filter By" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterBox" Margin="0,0,20,75" Text="" HorizontalContentAlignment="Center" Width="100" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Label x:Name="QuestionCountLabel" Margin="0,0,130,45" Content="Questions" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="QuestionCountBox" Margin="0,0,20,50" Text="10" HorizontalContentAlignment="Center" Width="100" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button x:Name="CloseButton" Content="Close" Margin="20,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" FontSize="12"/>
        <Button x:Name="StartButton" Content="Start" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" FontSize="12"/>
    </Grid>
</Window>
